# Originally from: https://android-review.googlesource.com/c/platform/build/+/1161367
FROM ubuntu:22.04
#ARG userid=1000
#ARG groupid=1000
#ARG username=build
# ARG http_proxy

# Using separate RUNs here allows Docker to cache each update


RUN DEBIAN_FRONTEND="noninteractive" apt-get update

# Make sure the base image is up to date

RUN DEBIAN_FRONTEND="noninteractive" apt-get install -y apt-utils


RUN DEBIAN_FRONTEND="noninteractive" apt-get upgrade -y

# Install apt-utils to make apt run more smoothly

# Install the packages needed for the build
RUN DEBIAN_FRONTEND="noninteractive" apt-get install -y --fix-missing ccache jq openssh-server screen python3 python-is-python3 \
git git-lfs openjdk-8-jdk android-tools-adb bc bison build-essential curl flex gh g++-multilib gcc-multilib gnupg \
gperf imagemagick lib32ncurses-dev lib32readline-dev lib32z1-dev liblz4-tool libncurses5-dev libsdl1.2-dev libssl-dev \
libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc yasm zip zlib1g-dev \
libtinfo5 libncurses5 mosh tmux xattr nano wget locales ncdu zsh rclone w3m neofetch htop bmon ripgrep

RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8  

# Disable some gpg options which can cause problems in IPv4 only environments
# RUN mkdir ~/.gnupg && chmod 600 ~/.gnupg && echo "disable-ipv6" >> ~/.gnupg/dirmngr.conf
RUN mkdir /var/run/sshd

# Download and verify repo
#RUN gpg --keyserver keys.openpgp.org --recv-key 8BB9AD793E8E6153AF0F9A4416530D5E920F5C65
#rUN curl -o /usr/local/bin/repo https://storage.googleapis.com/git-repo-downloads/repo
# RUN curl https://storage.googleapis.com/git-repo-downloads/repo.asc | gpg --verify - /usr/local/bin/repo
#RUN chmod a+x /usr/local/bin/repo
# sudo curl https://storage.googleapis.com/git-repo-downloads/repo -o /usr/bin/repo
# sudo chmod 755 /usr/bin/repo

COPY create_users.sh authorized_keys ./
RUN ./create_users.sh -f authorized_keys
RUN rm create_users.sh authorized_keys
COPY android.sh ./
RUN chmod a+x ./android.sh
RUN ./android.sh
RUN rm ./android.sh

# Create the home directory for the build user
# Create a directory which we will be use as straoge
#RUN mkdir /home/$username/container-ssd && chown $userid:$groupid /home/$username/container-ssd && chmod ug+s /home/$username/container-ssd
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd
RUN echo 'echo "Server provided by @kmosq at https://t.me/+upMar9LuY05iNDRh | packages, files, configurations and other things outside of /nvme /ssd will be deleted while changing containers. please save everything project related on /ssd or /nvme"'  > /etc/profile.d/welcome.sh
RUN echo 'echo "Also home folders will persist but capacity is limited save everything big on /nvme /ssd | CCACHE MUST BE DISABLED ON ALL PROJECTS"'  >> /etc/profile.d/welcome.sh
CMD ["/usr/sbin/sshd", "-D", "-E", "ssh.log"]
